2472077709 = fc_lr_turret01_mark01, Zaphiel Turret (Class 1)
3161989646 = li_turret01_mark01, Justice Turret Mk I (Class 1)
2759818753 = co_turret01_mark01, Starbeam Turret (Class 1)
2625138189 = li_turret02_mark01, Lavablade Turret Mk I (Class 1)
2950730184 = fc_j_turret01_mark01, Barrager Turret Mk I (Class 2)
2900244931 = gd_bh_turret01_mark01, Gunslinger Turret Mk I (class 2)
3008927117 = fc_lr_turret01_mark02, Badariel Turret (Class 3)
2625134094 = li_turret01_mark02, Justice Turret Mk II (Class 3)
2913399106 = gd_im_turret01_mark01, Matterthief Turret (Class 3)
3161985549 = li_turret02_mark02, Lavablade Turret Mk II (Class 3)
2617748622 = loot_turret01, Rowlett's Revenge (Class 3)
2222916097 = co_turret01_mark02, Adv. Starbeam Turret (Class 3)
2413882824 = fc_j_turret01_mark02, Barrager Turret Mk II (Class 4)
2363389376 = gd_bh_turret02_mark01, Brave Turret (Class 4)
2959745095 = fc_ou_turret01_mark01, Dragoon Turret Type 1 (Class 4)
2509614920 = gd_z_turret01_mark01, Helios Turret (Class 4)
2422893636 = fc_ou_turret02_mark01, Pyros Turret Type 1 (Class 4)
2259240647 = br_turret01_mark01, Ripper Turret (Class 4)
3089894851 = fc_lh_turret01_mark01, Hellflurry Turret Mk I (Class 4)
2796096196 = br_turret02_mark01, Skyrail Turret (Class 4)
2363377091 = gd_bh_turret01_mark02, Gunslinger Turret Mk II (Class 4)
2472051085 = fc_lr_turret01_mark03, Sapiel Turret (Class 5)
2259252932 = br_turret02_mark02, Adv. Skyrail Turret (Class 5)
3120401870 = fc_rh_turret01_mark01, Natter Turret (Class 5)
2329930695 = fc_c_turret01_mark01, Angelito Turret Mk I (Class 5)
3161999886 = li_turret01_mark03, Vengeance Turret (Class 5)
2896229966 = fc_or_turret01_mark01, Death's Hand Turret Mk I (Class 5)
2768965381 = ku_turret01_mark01, Scrambler Turret 1 (Class 5)
2359343693 = fc_or_turret02_mark01, Reaper Turret Mk I (Class 5)
2232107782 = ku_turret02_mark01, Sunfury Turret 1 (Class 5)
3005892545 = fc_m_turret01_mark01, Dublin Duster Turret Mk I (Class 5)
2796108487 = br_turret01_mark02, Adv. Ripper Turret (Class 5)
2625111565 = li_turret02_mark03, Magma Hammer Turret (Class 5)
3088456655 = gd_gm_turret01_mark01, Sunblast Turret (Class 6)
2950756808 = fc_j_turret01_mark03, Barrager Turret Mk III (Class 6)
2376502594 = gd_im_turret01_mark02, Vampire Turret 1 (Class 6)
2422889543 = fc_ou_turret01_mark02, Dragoon Turret Type 2 (Class 6)
2900251075 = gd_bh_turret01_mark03, Winchester Turret (Class 6)
2959740996 = fc_ou_turret02_mark02, Pyros Turret Type 2 (Class 6)
2619596617 = fc_bd_turret01_mark01, Tanto Turret (Class 6)
2395636173 = fc_b_turret01_mark01, Luger Turret Type A (Class 6)
3046495048 = gd_z_turret01_mark02, Fury Turret (Class 6)
2553049539 = fc_lh_turret01_mark02, Hellflurry Turret Mk II (Class 6)
2259234503 = br_turret01_mark03, Dissolver Turret (Class 6)
2812937673 = fc_h_turret01_mark01, Drake Turret Type A (Class 6)
2796118724 = br_turret02_mark03, Sunrail Turret (Class 6)
3116156937 = rh_turret01_mark01, Stealthblade Turret Mk I (Class 6)
2232120069 = ku_turret01_mark02, Scrambler Turret 2 (Class 6)
2579268618 = rh_turret02_mark01, Flamecurse Turret Mk I (Class 6)
2768977670 = ku_turret02_mark02, Sunfury Turret 2 (Class 6)
3008916877 = fc_lr_turret01_mark04, Thoth Turret (Class 7)
2866780103 = fc_c_turret01_mark02, Angelito Turret Mk II (Class 7)
2900232640 = gd_bh_turret02_mark02, Warrior Turret (Class 7)
2359331406 = fc_or_turret01_mark02, Death's Hand Turret Mk II (Class 7)
2583556558 = fc_rh_turret01_mark02, Roter Blitz Turret (Class 7)
2896217677 = fc_or_turret02_mark02, Reaper Turret Mk II (Class 7)
2768987909 = ku_turret01_mark03, Disinfector Turret (Class 7)
2469018561 = fc_m_turret01_mark02, Dublin Duster Turret Mk II (Class 7)
2232101638 = ku_turret02_mark03, Sunfrenzy Turret (Class 7)
2579280905 = rh_turret01_mark02, Stealthblade Turret Mk II (Class 7)
2759792129 = co_turret01_mark03, Flashpoint Turret (Class 7)
3116169226 = rh_turret02_mark02, Flamecurse Turret Mk II (Class 7)
2959755335 = fc_ou_turret01_mark03, Wyrm Turret (Class 8)
2551605199 = gd_gm_turret01_mark02, Skyblast Turret A (Class 8)
2422867012 = fc_ou_turret02_mark03, Kraken Turret (Class 8)
2913376578 = gd_im_turret01_mark03, Vampire Turret 2 (Class 8)
2363407811 = gd_bh_turret01_mark04, Reaver Turret (Class 8)
2932538829 = fc_b_turret01_mark02, Luger Turret Type B (Class 8)
3156452169 = fc_bd_turret01_mark02, Katana Turret (Class 8)
2276096457 = fc_h_turret01_mark02, Drake Turret Type B (Class 8)
2509621064 = gd_z_turret01_mark03, Fury 2 Turret (Class 8)
3116146697 = rh_turret01_mark03, Hornviper Turret (Class 8)
2579295242 = rh_turret02_mark03, Firekiss Turret (Class 8)
2329904071 = fc_c_turret01_mark03, Salamanca Turret (Class 9)
3088479183 = gd_gm_turret01_mark03, Skyblast Turret B (Class 9)
2363366848 = gd_bh_turret02_mark03, Buckshot Turret (Class 9)
2222928386 = co_turret02_mark01, Stunpulse Turret (Class 2 ShieldBuster)
2759806466 = co_turret02_mark02, Debilitator Turret (Class 6 ShieldBuster)
2866784196 = fc_c_turret02_mark01, Borroco Turret (Class 6 ShieldBuster)
2222938626 = co_turret02_mark03, Adv. Debilitator Turret (Class 8 ShieldBuster)
2329926596 = fc_c_turret02_mark02, Rapier Turret (Class 8 ShieldBuster)
3128251332 = nomad_turret01_mark01, Nomad Turret
2429043590 = nomad_dyson_turret01, Nomad Dyson Sphere Turret
2808190216 = nomad_lair_turret01, Nomad Lair Turret (1)
2271340808 = nomad_lair_turret02, Nomad Lair Turret (2)
2276366220 = gd_gm_transport_turret01_mark01, Mk I Turret (Small Transport)
2201294668 = gd_im_transport_turret01_mark01, Mk I Turret (Small Transport) 
3018812172 = co_transport_turret01_mark01, Mk I Turret (Small Transport)
2813258636 = gd_gm_transport_turret01_mark02, Mk II Turret (Small Transport)
2738187084 = gd_im_transport_turret01_mark02, Mk II Turret (Small Transport)
2481919756 = co_transport_turret01_mark02, Mk II Turret (Small Transport)
2276392844 = gd_gm_transport_turret01_mark03, Mk III Turret (Small Transport)
2201321292 = gd_im_transport_turret01_mark03, Mk III Turret (Small Transport)
3018785548 = co_transport_turret01_mark03, Mk III Turret (Small Transport)
2813254543 = gd_gm_transport_turret02_mark01, Mk I Turret (Large Transport)
2738182991 = gd_im_transport_turret02_mark01, Mk I Turret (Large Transport)
2481923855 = co_transport_turret02_mark01, Mk I Turret (Large Transport)
2276370319 = gd_gm_transport_turret02_mark02, Mk II Turret (Large Transport)
2201298767 = gd_im_transport_turret02_mark02, Mk II Turret (Large Transport)
3018808079 = co_transport_turret02_mark02, Mk II Turret (Large Transport)
2813244303 = gd_gm_transport_turret02_mark03, Mk III Turret (Large Transport)
2738172751 = gd_im_transport_turret02_mark03, Mk III Turret (Large Transport)
2481934095 = co_transport_turret02_mark03, Mk III Turret (Large Transport)
3098094157 = gd_gm_train_turret01_mark01, Mk I Turret (Small Train)
3164883915 = gd_im_train_turret01_mark01, Mk I Turret (Small Train)              
2975699912 = co_train_turret01_mark01, Mk I Turret (Small Train)
2561234509 = gd_gm_train_turret01_mark02, Mk II Turret (Small Train)
2628007883 = gd_im_train_turret01_mark02, Mk II Turret (Small Train)
2438852552 = co_train_turret01_mark02, Mk II Turret (Small Train)
3098100301 = gd_gm_train_turret01_mark03, Mk III Turret Type 1 (Small Train)
3164873675 = gd_im_train_turret01_mark03, Mk III Turret Type 1 (Small Train)
2975726536 = co_train_turret01_mark03, Mk III Turret Type 1 (Small Train)
2561216078 = gd_gm_train_turret02_mark03, Mk III Turret Type 2 (Small Train)
2628022216 = gd_im_train_turret02_mark03, Mk III Turret Type 2 (Small Train)
2438838219 = co_train_turret02_mark03, Mk III Turret Type 2 (Small Train)
2561238606 = gd_gm_train_turret02_mark01, Mk I Turret (Medium Train)
2627995592 = gd_im_train_turret02_mark01, Mk I Turret (Medium Train)
2438848459 = co_train_turret02_mark01, Mk I Turret (Medium Train)
3098090062 = gd_gm_train_turret02_mark02, Mk II Turret (Medium Train)
3164896200 = gd_im_train_turret02_mark02, Mk II Turret (Medium Train)
2975704011 = co_train_turret02_mark02, Mk II Turret (Medium Train)
3098108495 = gd_gm_train_turret03_mark01, Mk I Turret (Large Train)
3164865481 = gd_im_train_turret03_mark01, Mk I Turret (Large Train)
2975718346 = co_train_turret03_mark01, Mk I Turret (Large Train)
2561220175 = gd_gm_train_turret03_mark02, Mk II Turret (Large Train)
2628026313 = gd_im_train_turret03_mark02, Mk II Turret (Large Train)
2438834122 = co_train_turret03_mark02, Mk II Turret (Large Train)
3098085967 = gd_gm_train_turret03_mark03, Mk III Turret (Large Train)
3164892105 = gd_im_train_turret03_mark03, Mk III Turret (Large Train)
2975708106 = co_train_turret03_mark03, Mk III Turret (Large Train)
2686817801 = co_lifter_turret01, Heavy Lifter Turret
2504894597 = co_repair_turret01, Repair Ship Turret
2428632966 = co_liner_turret01, Cruise Liner Turret
2655614920 = li_prison_turret01, Liberty Prison Ship Turret
2761429761 = br_prison_turret01, Bretonia Prison Ship Turret
2268748483 = ku_prison_turret01, Kusari Prison Ship Turret
2609749455 = rh_prison_turret01, Rhineland Prison Ship Turret
2290616329 = gd_im_miner_turret01, Small Miner Turret Type 1
2223101830 = co_miner_turret01, Small Miner Turret Type 2
2827514889 = gd_im_miner_turret02, Medium Miner Turret Type 1
2759961478 = co_miner_turret02, Medium Miner Turret Type 2
2290638857 = gd_im_miner_turret03, Large Miner Turret Type 1
2223095686 = co_miner_turret03, Large Miner Turret Type 2
3053437579 = br_gunboat_turret01, Bretonia Gunboat Primary Turret   
2691611783 = rh_gunboat_turret01, Rhineland Gunboat Primary Turret   
2544359617 = ku_gunboat_turret01, Kusari Gunboat Primary Turret
2920453062 = br_gunboat_forward_gun01, Bretonia Gunboat Large Forward Gun
2262524751 = ku_gunboat_forward_gun01, Kusari Gunboat Large Forward Gun
3107709188 = rh_gunboat_forward_gun01, Rhineland Gunboat Large Forward Gun
2516565643 = br_gunboat_turret02, Bretonia Gunboat Secondary Turret
2154741895 = rh_gunboat_turret02, Rhineland Gunboat Secondary Turret
2728013259 = br_gunboat_missile_turret01, Bretonia Gunboat Missile Turret
2742868234 = ku_gunboat_missile_turret01, Kusari Gunboat Missile Turret
2752913676 = rh_gunboat_missile_turret01, Rhineland Gunboat Missile Turret
2909563015 = li_cruiser_forward_gun01, Liberty Cruiser Forward Gun
2406439823 = li_cruiser_turret01, Liberty Cruiser Turret 
2877796430 = rh_cruiser_turret01, Rhineland Cruiser Primary Turret
2239163340 = rh_cruiser_turret01_rtc, Rhineland Cruiser Primary Turret
2340932686 = rh_cruiser_turret02, Rhineland Cruiser Secondary Turret
2641815564 = rh_cruiser_turret02_rtc, Rhineland Cruiser Secondary Turret
2877806670 = rh_cruiser_turret03, Rhineland Cruiser Tertiary Turret
2507598156 = rh_cruiser_turret03_rtc, Rhineland Cruiser Tertiary Turret
2340893774 = rh_cruiser_turret04, Rhineland Cruiser Defense Turret
2910252940 = rh_cruiser_turret04_rtc, Rhineland Cruiser Defense Turret
2823534476 = li_cruiser_missile_turret01, Liberty Cruiser Missile Turret
2820876493 = rh_cruiser_missile_turret01, Rhineland Cruiser Missile Turret
2756619205 = br_destroyer_turret01, Bretonia Destroyer Primary Turret
2938921288 = ku_destroyer_turret01, Kusari Destroyer Primary Turret
2219759557 = br_destroyer_turret02, Bretonia Destroyer Secondary Turret
2402032968 = ku_destroyer_turret02, Kusari Destroyer Secondary Turret
2756625349 = br_destroyer_turret03, Bretonia Destroyer Tertiary Turret
2938898760 = ku_destroyer_turret03, Kusari Destroyer Tertiary Turret
2219716549 = br_destroyer_turret04, Bretonia Destroyer Defense Turret
2661853313 = br_destroyer_missile_turret01, Bretonia Destroyer Missile Turret
2324083904 = ku_destroyer_missile_turret01, Kusari Destroyer Missile Turret
2649437514 = li_battleship_turret01, Liberty Battleship Primary Turret
3088774793 = br_battleship_turret01, Bretonia Battleship Primary Turret
3134578443 = ku_battleship_turret01, Kusari Battleship Primary Turret
2760937421 = rh_battleship_turret01, Rhineland Battleship Primary Turret
3061674952 = rh_battleship_turret01_a, Rhineland Battleship Primary Turret
3186313546 = li_battleship_turret02, Liberty Battleship Secondary Turret
2551876233 = br_battleship_turret02, Bretonia Battleship Secondary Turret
2597692171 = ku_battleship_turret02, Kusari Battleship Secondary Turret
2224092109 = rh_battleship_turret02, Rhineland Battleship Secondary Turret
3128782280 = rh_battleship_turret02_a, Rhineland Battleship Secondary Turret
2649447754 = li_battleship_turret03, Liberty Battleship Tertiary Turret
3088752265 = br_battleship_turret03, Bretonia Battleship Tertiary Turret
3134568203 = ku_battleship_turret03, Kusari Battleship Tertiary Turret
2760959949 = rh_battleship_turret03, Rhineland Battleship Tertiary Turret
3195889608 = rh_battleship_turret03_a, Rhineland Battleship Tertiary Turret
3186340170 = li_battleship_turret04, Liberty Battleship Defense Turret
2551870089 = br_battleship_turret04, Bretonia Battleship Defense Turret
2597673739 = ku_battleship_turret04, Kusari Battleship Defense Turret
2224032717 = rh_battleship_turret04, Rhineland Battleship Defense Turret
2726121928 = rh_battleship_turret04_a, Rhineland Battleship Defense Turret
2788082506 = li_battleship_flak_turret01, Liberty Battleship Flak Turret
2697613516 = br_battleship_flak_turret01, Bretonia Battleship Flak Turret
2704057357 = ku_battleship_flak_turret01, Kusari Battleship Flak Turret
2789628939 = rh_battleship_flak_turret01, Rhineland Battleship Flak Turret
2231152454 = rh_battleship_flak_turret01_a, Rhineland Battleship Flak Turret
2243684292 = li_battleship_missile_turret01, Liberty Battleship Missile Turret
3185203841 = br_battleship_missile_turret01, Bretonia Battleship Missile Turret
2479627077 = ku_battleship_missile_turret01, Kusari Battleship Missile Turret
3021750594 = rh_battleship_missile_turret01, Rhineland Battleship Missile Turret
2426178251 = rh_battleship_missile_turret01_a, Rhineland Battleship Missile Turret
2856484811 = punisher_turret1, Punisher Turret Lv 1 (Class 1, TNG 1.7 MOD)
2319582155 = punisher_turret2, Punisher Turret Lv 2 (Class 2, TNG 1.7 MOD)
2856458187 = punisher_turret3, Punisher Turret Lv 3 (Class 3, TNG 1.7 MOD)
2319645643 = punisher_turret4, Punisher Turret Lv 4 (Class 4, TNG 1.7 MOD)
2856513483 = punisher_turret5, Punisher Turret Lv 5 (Class 5, TNG 1.7 MOD)
2319619019 = punisher_turret6, Punisher Turret Lv 6 (Class 6, TNG 1.7 MOD)
2856486859 = punisher_turret7, Punisher Turret Lv 7 (Class 7, TNG 1.7 MOD)
2319666123 = punisher_turret8, Punisher Turret Lv 8 (Class 8, TNG 1.7 MOD)
2856542155 = punisher_turret9, Punisher Turret Lv 9 (Class 9, TNG 1.7 MOD)
2725052363 = punisher_turret10, Punisher Turret Lv 10 (Class 10, TNG 1.7 MOD)
2277603013 = pulverisor_turret1, Pulverisor Turret Lv 1 (Class 1, TNG 1.7 MOD)
2814446277 = pulverisor_turret2, Pulverisor Turret Lv 2 (Class 2, TNG 1.7 MOD)
2277580485 = pulverisor_turret3, Pulverisor Turret Lv 3 (Class 3, TNG 1.7 MOD)
2814505669 = pulverisor_turret4, Pulverisor Turret Lv 4 (Class 4, TNG 1.7 MOD)
2277631685 = pulverisor_turret5, Pulverisor Turret Lv 5 (Class 5, TNG 1.7 MOD)
2814483141 = pulverisor_turret6, Pulverisor Turret Lv 6 (Class 6, TNG 1.7 MOD)
2277609157 = pulverisor_turret7, Pulverisor Turret Lv 7 (Class 7, TNG 1.7 MOD)
2814395077 = pulverisor_turret8, Pulverisor Turret Lv 8 (Class 8, TNG 1.7 MOD)
2277529285 = pulverisor_turret9, Pulverisor Turret Lv 9 (Class 9, TNG 1.7 MOD)
2708670850 = pulverisor_turret10, Pulverisor Turret Lv 10 (Class 10, TNG 1.7 MOD)
2246331718 = decimator_turret1, Decimator Turret Lv 1 (Class 1, TNG 1.7 MOD)
2783195462 = decimator_turret2, Decimator Turret Lv 2 (Class 2, TNG 1.7 MOD)
2246321478 = decimator_turret3, Decimator Turret Lv 3 (Class 3, TNG 1.7 MOD)
2783234374 = decimator_turret4, Decimator Turret Lv 4 (Class 4, TNG 1.7 MOD)
2246368582 = decimator_turret5, Decimator Turret Lv 5 (Class 5, TNG 1.7 MOD)
2783224134 = decimator_turret6, Decimator Turret Lv 6 (Class 6, TNG 1.7 MOD)
2246358342 = decimator_turret7, Decimator Turret Lv 7 (Class 7, TNG 1.7 MOD)
2783279430 = decimator_turret8, Decimator Turret Lv 8 (Class 8, TNG 1.7 MOD)
2246405446 = decimator_turret9, Decimator Turret Lv 9 (Class 9, TNG 1.7 MOD)
2219420162 = decimator_turret10, Decimator Turret Lv 10 (Class 10, TNG 1.7 MOD)
2910953036 = destroyer_turret1, Destroyer Turret Lv 1 (Class 1, TNG 1.7 MOD)
2374099532 = destroyer_turret2, Destroyer Turret Lv 2 (Class 2, TNG 1.7 MOD)
2910975564 = destroyer_turret3, Destroyer Turret Lv 3 (Class 3, TNG 1.7 MOD)
2374048332 = destroyer_turret4, Destroyer Turret Lv 4 (Class 4, TNG 1.7 MOD)
2910916172 = destroyer_turret5, Destroyer Turret Lv 5 (Class 5, TNG 1.7 MOD)
2374070860 = destroyer_turret6, Destroyer Turret Lv 6 (Class 6, TNG 1.7 MOD)
2910938700 = destroyer_turret7, Destroyer Turret Lv 7 (Class 7, TNG 1.7 MOD)
2374019660 = destroyer_turret8, Destroyer Turret Lv 8 (Class 8, TNG 1.7 MOD)
2910895692 = destroyer_turret9, Destroyer Turret Lv 9 (Class 9, TNG 1.7 MOD)
2173613130 = destroyer_turret10, Destroyer Turret Lv 10 (Class 10, TNG 1.7 MOD)
3028818183 = terminator_turret1, Terminator Turret Lv 1 (Class 1, TNG 1.7 MOD)
2491966727 = terminator_turret2, Terminator Turret Lv 2 (Class 2, TNG 1.7 MOD)
3028840711 = terminator_turret3, Terminator Turret Lv 3 (Class 3, TNG 1.7 MOD)
2491981063 = terminator_turret4, Terminator Turret Lv 4 (Class 4, TNG 1.7 MOD)
3028846855 = terminator_turret5, Terminator Turret Lv 5 (Class 5, TNG 1.7 MOD)
2492003591 = terminator_turret6, Terminator Turret Lv 6 (Class 6, TNG 1.7 MOD)
3028869383 = terminator_turret7, Terminator Turret Lv 7 (Class 7, TNG 1.7 MOD)
2492017927 = terminator_turret8, Terminator Turret Lv 8 (Class 8, TNG 1.7 MOD)
3028891911 = terminator_turret9, Terminator Turret Lv 9 (Class 9, TNG 1.7 MOD)
2282057677 = terminator_turret10, Terminator Turret Lv 10 (Class 10, TNG 1.7 MOD)
2667723209 = ion_turret1, ION Turret Lv 1 (Class 1, TNG 1.7 MOD)
3204597193 = ion_turret2, ION Turret Lv 2 (Class 2, TNG 1.7 MOD)
2667729353 = ion_turret3, ION Turret Lv 3 (Class 3, TNG 1.7 MOD)
3204627913 = ion_turret4, ION Turret Lv 4 (Class 4, TNG 1.7 MOD)
2667751881 = ion_turret5, ION Turret Lv 5 (Class 5, TNG 1.7 MOD)
3204634057 = ion_turret6, ION Turret Lv 6 (Class 6, TNG 1.7 MOD)
2667758025 = ion_turret7, ION Turret Lv 7 (Class 7, TNG 1.7 MOD)
3204648393 = ion_turret8, ION Turret Lv 8 (Class 8, TNG 1.7 MOD)
2667780553 = ion_turret9, ION Turret Lv 9 (Class 9, TNG 1.7 MOD)
2184214853 = ion_turret10, ION Turret Lv 10 (Class 10, TNG 1.7 MOD)
2252110664 = inferno_turret1, Inferno Turret Lv 1 (Class 1, TNG 1.7 MOD)
2788951880 = inferno_turret2, Inferno Turret Lv 2 (Class 2, TNG 1.7 MOD)
2252084040 = inferno_turret3, Inferno Turret Lv 3 (Class 3, TNG 1.7 MOD)
2789015368 = inferno_turret4, Inferno Turret Lv 4 (Class 4, TNG 1.7 MOD)
2252139336 = inferno_turret5, Inferno Turret Lv 5 (Class 5, TNG 1.7 MOD)
2788988744 = inferno_turret6, Inferno Turret Lv 6 (Class 6, TNG 1.7 MOD)
2252112712 = inferno_turret7, Inferno Turret Lv 7 (Class 7, TNG 1.7 MOD)
2789035848 = inferno_turret8, Inferno Turret Lv 8 (Class 8, TNG 1.7 MOD)
2252168008 = inferno_turret9, Inferno Turret Lv 9 (Class 9, TNG 1.7 MOD)
3162400962 = inferno_turret10, Inferno Turret Lv 10 (Class 10, TNG 1.7 MOD)
2680885900 = antimatter_turret1, Anti-Matter Turret Lv 1 (Class 1, TNG 1.7 MOD)
3217780364 = antimatter_turret2, Anti-Matter Turret Lv 2 (Class 2, TNG 1.7 MOD)
2680912524 = antimatter_turret3, Anti-Matter Turret Lv 3 (Class 3, TNG 1.7 MOD)
3217790604 = antimatter_turret4, Anti-Matter Turret Lv 4 (Class 4, TNG 1.7 MOD)
2680914572 = antimatter_turret5, Anti-Matter Turret Lv 5 (Class 5, TNG 1.7 MOD)
3217817228 = antimatter_turret6, Anti-Matter Turret Lv 6 (Class 6, TNG 1.7 MOD)
2680941196 = antimatter_turret7, Anti-Matter Turret Lv 7 (Class 7, TNG 1.7 MOD)
3217696396 = antimatter_turret8, Anti-Matter Turret Lv 8 (Class 8, TNG 1.7 MOD)
2680828556 = antimatter_turret9, Anti-Matter Turret Lv 9 (Class 9, TNG 1.7 MOD)
2870689861 = antimatter_turret10, Anti-Matter Turret Lv 10 (Class 10, TNG 1.7 MOD)
2158693326 = li_house_turret_special, Liberty CRAY Turret (TNG 1.7 MOD)
2601322499 = rh_house_turret_special, Rheinland PAT (Class 1, TNG 1.7 MOD)
2440700997 = br_house_turret_special, Bretonia ART (Class 1, TNG 1.7 MOD)
3193108997 = ku_house_turret_special, Kusari Dragonbeam Turret (Class 1, TNG 1.7 MOD)
2632700749 = no_house_turret_special, Nomad Annihilator Turret (Class 1, TNG 1.7 MOD)
2558964619 = cruiser_turret, Cruiser Turret (TNG 1.7 MOD)
2798401792 = VPK_battleship_turret,VPK Battleship Turret (TNG 1.7 MOD)
2485637126 = battleship_turret, Battleship Turret (TNG 1.7 MOD)
2972437644 = gunboat_turret, Gunboat Turret (TNG 1.7 MOD)
3216431233 = starfury_turret2, Starfury Turret Lv 2 (Class 2, TNG 1.7 MOD)
2679557249 = starfury_turret3, Starfury Turret Lv 3 (Class 3, TNG 1.7 MOD)
3216384129 = starfury_turret4, Starfury Turret Lv 4 (Class 4, TNG 1.7 MOD)
2679518337 = starfury_turret5, Starfury Turret Lv 5 (Class 5, TNG 1.7 MOD)
3216394369 = starfury_turret6, Starfury Turret Lv 6 (Class 6, TNG 1.7 MOD)
2679528577 = starfury_turret7, Starfury Turret Lv 7 (Class 7, TNG 1.7 MOD)
3216478337 = starfury_turret8, Starfury Turret Lv 8 (Class 8, TNG 1.7 MOD)
2679604353 = starfury_turret9, Starfury Turret Lv 9 (Class 9, TNG 1.7 MOD)
3064813957 = starfury_turret10, Starfury Turret Lv 10 (Class 10, TNG 1.7 MOD)
3187079040 = hellfire_turret2, Hellfire Turret Lv 2 (Class 2, TNG 1.7 MOD)
2650203008 = hellfire_turret3, Hellfire Turret Lv 3 (Class 3, TNG 1.7 MOD)
3187019648 = hellfire_turret4, Hellfire Turret Lv 4 (Class 4, TNG 1.7 MOD)
2650151808 = hellfire_turret5, Hellfire Turret Lv 5 (Class 5, TNG 1.7 MOD)
3187042176 = hellfire_turret6, Hellfire Turret Lv 6 (Class 6, TNG 1.7 MOD)
2650174336 = hellfire_turret7, Hellfire Turret Lv 7 (Class 7, TNG 1.7 MOD)
3187130240 = hellfire_turret8, Hellfire Turret Lv 8 (Class 8, TNG 1.7 MOD)
2650254208 = hellfire_turret9, Hellfire Turret Lv 9 (Class 9, TNG 1.7 MOD)
2525195269 = hellfire_turret10, Hellfire Turret Lv 10 (Class 10, TNG 1.7 MOD)