2553359424 = infinite_power, Infinite Power Generator
2779996489 = ge_fighter_power01, Starflier Power Generator
2182579915 = ge_fighter2_power01, Startracker Power Generator
2194637003 = ge_fighter4_power01, Hawk Power Generator
2195423681 = ge_fighter5_power01, Falcon Power Generator
2189918923 = ge_fighter6_power01, Eagle Power Generator
2722014858 = ge_train_power01, Train Power Generator
2911550017 = ge_large_train_power01, Large Train Power Generator
2548337857 = ge_transport_power01, Transport Power Generator
2573097859 = ge_large_transport_power01, Large Transport Power Generator
2592524426 = ge_prison_power01, Prison Liner Power Generator
2898311171 = ge_lifter_power01, Heavy Lifter Power Generator
2454314894 = ge_liner_power01, Luxury Liner Power Generator
2463997902 = ge_miner_power01, Mining Ship Power Generator
2440416965 = ge_repair_power01, Repair Ship Power Generator
2293659904 = ge_csv_power01, CSV Power Generator
2660060175 = ge_armored_power01, Armored Transport Power Generator
2180305863 = li_fighter_power01, Patriot Power Generator
2968894153 = li_elite_power01, Defender Power Generator
2896957829 = li_freighter_power01, Rhino Power Generator
3040067276 = li_cruiser_power01, Liberty Cruiser Power Generator
3009625668 = li_dreadnought_power01, Liberty Dreadnought Power Generator
3139811086 = br_fighter_power01, Cavalier Power Generator
2363039246 = br_elite_power01, Crusader Power Generator
3038861450 = br_freighter_power01, Clydesdale Power Generator
2726897037 = br_gunboat_power01, Bretonia Gunboat Power Generator
2493026244 = br_destroyer_power01, Bretonia Destroyer Power Generator
2869216321 = br_battleship_power01, Bretonia Battleship Power Generator
2559049420 = ku_fighter_power01, Drake Power Generator
2679297037 = ku_elite_power01, Dragon Power Generator
2368349760 = ku_freighter_power01, Drone Power Generator
2167106639 = ku_gunboat_power01, Kusari Gunboat Power Generator
2895376654 = ku_destroyer_power01, Kusari Destroyer Power Generator
2691043020 = ku_battleship_power01, Kusari Battleship Power Generator
2217753024 = rh_fighter_power01, Banshee Power Generator
2936819917 = rh_elite_power01, Valkyrie Power Generator
2757078158 = rh_freighter_power01, Humpback Power Generator
2644290371 = rh_gunboat_power01, Rheinland Gunboat Power Generator
2968999115 = rh_cruiser_power01, Rheinland Cruiser Power Generator
3220718660 = rh_battleship_power01, Rheinland Battleship Power Generator
2421248832 = bh_fighter_power01, Piranha Power Generator
2366526861 = bh_elite_power01, Barracuda Power Generator
3208063555 = bh_elite2_power01, Hammerhead Power Generator
2864006792 = pi_fighter_power01, Bloodhound Power Generator
2336623689 = pi_elite_power01, Wolfhound Power Generator
2891391439 = pi_freighter_power01, Mule Power Generator
2946888966 = bw_fighter_power01, Dagger Power Generator
2895354511 = bw_elite_power01, Stiletto Power Generator
2733166601 = bw_elite2_power01, Sabre Power Generator
2638301386 = bw_freighter_power01, Dromedary Power Generator
2582876104 = co_fighter_power01, Legionnaire Power Generator
2403646734 = co_elite_power01, Centurion Power Generator
2514394563 = co_elite2_power01, Titan Power Generator
3077351812 = or_elite_power01, Anubis Power Generator
3015408262 = no_fighter_power01, Nomad Fighter Power Generator
2853693445 = no_gunboat_power01, Nomad Gunboat Power Generator
2765008393 = no_battleship_power01, Nomad Battleship Power Generator
2854475140 = or_elite_msn01_power01, Order Ship (SPECIAL Elite) Power Generator
2367231247 = li_fighter_indestr_power01, Patriot (SPECIAL Indestructable?) Power Generator
2472630863 = li_fighter_King_power01, Patriot (SPECIAL King's) Power Generator
2659626630 = RTC_Lifeboat_power01, RTC_Lifeboat (SPECIAL Unknown) Power Generator
2779996489 = ge_fighter_power01, Starflier (SPECIAL New Player, Civilian) Power Generator
3103917188 = ge_armored_nobay_power01, Armored Transport (SPECIAL No Bay, Civilian) Power Generator
2764472847 = li_elite2_power01, Defender (SPECIAL Juni's) Power Generator
2446443268 = mission02_burning_transport_power01, Transport (SPECIAL Burning) Power Generator
2831379393 = mission02_burning_l_elite_power01, Defender (SPECIAL Burning Elite) Power Generator
3023216266 = msn_playership_power01, Starflier (SPECIAL Mission) Power Generator
2486740868 = debris_tosser_200_power01, Patriot (SPECIAL Debris Tosser 200) Power Generator
2302605128 = ku_dragon_power01, Dragon (SPECIAL Class 9) Power Generator
2962403085 = large_transport_m03_power01, Large Transport (SPECIAL M03) Power Generator
2259007816 = or_osiris_power01, Osiris (SPECIAL Order Dreadnought) Power Generator
2655903625 = vic_csv_power, CSV Power Generator (VictorMod)
2459535939 = vic_armored_power, Armored Transport Power Generator (VictorMod)
3035058184 = vic_transport_power, Transport Power Generator (VictorMod)
2974163848 = vic_large_transport_power, Large Transport Power Generator (VictorMod)
3029764683 = vic_repair_power, Repair Ship Power Generator (VictorMod)
2196450500 = vic_lifter_power, Heavy Lifter Power Generator (VictorMod)
2652975180 = vic_miner_power, Miner Power Generator (VictorMod)
3159062343 = vic_lc_power, Liberty Cruiser Power Generator (VictorMod)
2705570182 = vic_lbd_power, Liberty Dreadnought Power Generator (VictorMod)
2840233289 = vic_bg_power, Bretonia Gunboat Power Generator (VictorMod)
2794095305 = vic_bd_power, Bretonia Destroyer Power Generator (VictorMod)
3104476617 = vic_bb_power, Bretonia Battleship Power Generator (VictorMod)
2303435072 = vic_kg_power, Kusari Gunboat Power Generator (VictorMod)
2257299136 = vic_kd_power, Kusari Destroyer Power Generator (VictorMod)
2567678400 = vic_kb_power, Kusari Battleship Power Generator (VictorMod)
2838005069 = vic_rg_power, Rhineland Gunboat Power Generator (VictorMod)
3156774733 = vic_rc_power, Rhineland Cruiser Power Generator (VictorMod)
2637791433 = vic_cargo_power, vic_cargo_power (VictorMod)
3151744839 = vic_shuttle_power, Lynx Shuttlecraft Power Generator (VictorMod)
2557118914 = upgrade_power1, Light Power Upgrade (TNG 1.7 MOD)
3094017474 = upgrade_power2, Medium Power Upgrade (TNG 1.7 MOD)
2557141442 = upgrade_power3, Heavy Power Upgrade (TNG 1.7 MOD)
3093958082 = upgrade_power4, Advanced Power Upgrade (TNG 1.7 MOD)
2557090242 = upgrade_power5, Prototype Power Upgrade (TNG 1.7 MOD)
3026190019 = gunboat_power, Gunboat Power (TNG 1.7 MOD)
2895536064 = cruiser_power, Cruiser Power (TNG 1.7 MOD)
2507858511 = battleship_power, Battleship Power (TNG 1.7 MOD)
2219569740 = Light1, Light Power 2 (TNG 1.7 MOD)
2756415052 = Light2, Light Power 2 (TNG 1.7 MOD)
2219547212 = Light3, Light Power 3 (TNG 1.7 MOD)
2572239625 = Medium1, Medium Power 1 (TNG 1.7 MOD)
3109109513 = Medium2, Medium Power 2 (TNG 1.7 MOD)
2572233481 = Medium3, Medium Power 3 (TNG 1.7 MOD)
2648371595 = Heavy1, Heavy Power 1 (TNG 1.7 MOD)
3185216907 = Heavy2, Heavy Power 2 (TNG 1.7 MOD)
2648349067 = Heavy3, Heavy Power 3 (TNG 1.7 MOD)