Li01_01_Base = Planet Manhattan
Li01_02_Base = Planet Pittsburgh
Li01_03_Base = Battleship Missouri
Li01_04_Base = Benford Station
Li01_05_Base = Ithaca Research Station
Li01_06_Base = Trenton Outpost
Li01_07_Base = Norfolk Shipyard
Li01_08_Base = Newark Station
Li01_09_Base = West Point Military Academy
Li01_10_Base = Detroit Munitions
Li01_11_Base = Fort Bush
Li01_12_Base = Buffalo Base
Li01_13_Base = Rochester Base
Li01_14_Base = Baltimore Shipyard
Li01_15_Base = Battleship Osiris (SP)
Li02_01_Base = Planet Los Angeles
Li02_02_Base = California Minor
Li02_03_Base = Battleship Yukon
Li02_04_Base = Willard Research Station
Li02_05_Base = San Diego Border Station
Li02_06_Base = Alcatraz Depot
Li03_01_Base = Planet Denver
Li03_02_Base = Battleship Rio Grande
Li03_03_Base = Ouray Base
Li03_04_Base = Pueblo Station
Li04_01_Base = Planet Houston
Li04_02_Base = LPI Huntsville
Li04_03_Base = Battleship Mississippi
Li04_04_Base = Beaumont Base
Li04_05_Base = LPI Sugarland
Li04_06_Base = Battleship Osiris (SP)
Li05_01_Base = Prison Station Mitchell
Br01_01_Base = Planet New London
Br01_02_Base = Southampton Shipyard
Br01_03_Base = Battleship Suffolk
Br01_04_Base = Waterloo Station
Br01_05_Base = Canterbury Station
Br01_06_Base = Thames Outpost
Br01_07_Base = Kensington Shipping Platform
Br01_08_Base = Trafalgar Base
Br02_01_Base = BPA Newgate
Br02_02_Base = Birmingham Station
Br02_03_Base = Sheffield Station
Br02_04_Base = Liverpool Border Station
Br02_05_Base = Kingston Border Station
Br03_01_Base = Planet Cambridge
Br03_02_Base = Cambridge Research Station
Br03_03_Base = Battleship Norfolk
Br03_04_Base = Cardiff Mining Facility
Br04_01_Base = Planet Leeds
Br04_02_Base = Stokes Mining Station
Br04_03_Base = Battleship York
Br04_04_Base = Glasgow Outpost
Br04_05_Base = LD-14
Br04_06_Base = Durham Border Station
Br05_01_Base = Battleship Hood
Br05_02_Base = Mining Station Glorious
Br05_03_Base = Graves Station
Br05_04_Base = Battleship Essex
Br05_05_Base = Arranmore Base
Br06_01_Base = Luxury Liner Shetland
Br06_02_Base = Aberdeen Border Station
Br06_03_Base = Islay Base
Br06_04_Base = Perth Station
Ku01_01_Base = Planet New Tokyo
Ku01_02_Base = Narita Outpost
Ku01_03_Base = Yokohama Shipyard
Ku01_04_Base = Roppongi Station
Ku01_05_Base = Shinagawa Station
Ku01_06_Base = Shinjuku Station
Ku01_07_Base = Kabukicho Depot
Ku02_01_Base = Fuchu Prison
Ku02_02_Base = Battleship Myoko
Ku02_03_Base = Deshima Station
Ku02_04_Base = Planet Junyo
Ku02_05_Base = Ohashi Border Station
Ku03_01_Base = Planet Kyushu
Ku03_02_Base = Tsushima Depot
Ku03_03_Base = Battleship Nagumo
Ku03_04_Base = Nansei Research Complex
Ku03_05_Base = Kagoshima Depot
Ku04_01_Base = Planet Honshu
Ku04_02_Base = Osaka Storage Facility
Ku04_03_Base = Yukawa Shipyard
Ku04_04_Base = Kansai Research Station
Ku04_05_Base = Aomori Station
Ku04_06_Base = Akita Border Station
Ku05_01_Base = Battleship Matsumoto
Ku05_02_Base = Ainu Depot
Ku05_03_Base = Chugoku Gate Construction Site
Ku05_04_Base = Sapporo Station
Ku06_01_Base = Kyoto Base
Ku07_01_Base = Ryuku Base
Ku07_02_Base = Tekagi's Base
Rh01_01_Base = Planet New Berlin
Rh01_02_Base = Oder Shipyard
Rh01_03_Base = The Ring
Rh01_04_Base = Bonn Station
Rh01_05_Base = Dortmund Station
Rh01_06_Base = Essen Station
Rh01_07_Base = Brandenburg Border Station
Rh01_08_Base = Kreuzberg Depot
Rh02_01_Base = Planet Hamburg
Rh02_02_Base = Battleship Westfalen
Rh02_03_Base = Vierlande Prison
Rh02_04_Base = Alster Shipyard
Rh02_05_Base = Altona Station
Rh02_06_Base = Lübeck Border Station
Rh02_07_Base = Battleship Osiris (SP)
Rh03_01_Base = Planet Stuttgart
Rh03_02_Base = Planet Baden Baden
Rh03_03_Base = Freiburg Station
Rh03_04_Base = Ulm Border Station
Rh03_05_Base = Konstanz Border Station
Rh03_06_Base = Darmstadt Depot
Rh04_01_Base = Planet Holstein
Rh04_02_Base = Mainz Storage Facility
Rh04_03_Base = Mannheim Station
Rh04_04_Base = Fulda Border Station
Rh04_05_Base = Bruchsal Base
Rh05_01_Base = Leipzig Station
Rh05_02_Base = Bautzen Station
Rh05_03_Base = Pirna Border Station
Rh05_04_Base = Vogtland Base
Iw01_01_Base = Pacifica Base
Iw01_02_Base = Freeport 2
Iw02_01_Base = Barrow Base
Iw02_02_Base = Dawson Base
Iw02_03_Base = Battleship Osiris (SP)
Iw03_01_Base = Freeport 4
Iw03_02_Base = Mactan Base
Iw04_01_Base = Planet Curacao
Iw04_02_Base = Montezuma Base
Iw05_01_Base = Ames Research Station
Iw05_02_Base = Nome Base
Iw06_01_Base = Leiden Base
Iw06_02_Base = Padua Base
Bw01_01_Base = Planet Sprague
Bw01_02_Base = Freeport 1
Bw01_03_Base = Rugen Station
Bw01_04_Base = Douglas Station
Bw01_05_Base = Baxter Research Station
Bw02_01_Base = Cadiz Base
Bw02_02_Base = Ronneburg Base
Bw03_01_Base = Freistadt Base
Bw03_02_Base = Briesen Mining Facility
Bw03_03_Base = Elbich Mining Facility
Bw04_01_Base = Solarius Station
Bw04_02_Base = Freital Base
Bw05_01_Base = Gas Miner Naha
Bw05_02_Base = Helgoland Station
Bw05_03_Base = Yanagi Depot
Bw06_01_Base = Planet Kurile
Bw06_02_Base = Atka Research Station
Bw07_01_Base = Luxury Liner Hawaii
Bw07_02_Base = Gas Miner Ogashawa
Bw08_01_Base = Cali Base
Bw08_02_Base = Tau-31 Gate Construction Site
Bw08_03_Base = Java Station
Bw09_01_Base = Nago Station
Bw09_02_Base = Shinkaku Station
Bw09_03_Base = Freeport 6
Bw10_01_Base = Planet Harris
Bw10_02_Base = Holman Outpost
Ew01_01_Base = Freeport 10
Ew01_02_Base = Falkland Base
Ew02_01_Base = Ruiz Base
Ew03_01_Base = Leon Base
Ew03_02_Base = Freeport 5
Ew04_01_Base = Freeport 9
Hi01_01_Base = Planet Malta
Hi02_01_Base = Planet Crete
Hi02_02_Base = Tripoli Shipyard
St01_01_Base = Planet Toledo
St01_02_Base = Battleship Osiris (SP)
St02_01_Base = Battleship Osiris (SP)
St03b_01_Base = Battleship Osiris (SP)
Intro1_Base = Planet Manhattan (Intro1)
Intro2_Base = Planet Manhattan (Intro2)
Intro3_Base = Planet Manhattan (Intro3)
Ew06_01_Base = Planet Primus
Ew06_02_Base = Planet Gammu
rw01_02_Base = Base Ring 1 (TNG 1.7 MOD)
rw01_03_Base = Base Ring 2 (TNG 1.7 MOD)
rw01_04_Base = Base Ring 3 (TNG 1.7 MOD)
rw01_05_Base = Base Ring 4 (TNG 1.7 MOD)
rw01_06_Base = Base Ring 5 (TNG 1.7 MOD)
rw01_07_Base = Base Ring 6 (TNG 1.7 MOD)
rw01_08_Base = Base Ring 7 (TNG 1.7 MOD)
rw01_09_Base = Base Ring 8 (TNG 1.7 MOD)
DS_base = DarkShard Base (TNG 1.7 MOD)
freeman_base = Freeman Base (TNG 1.7 MOD)
Hunters_base = Hunters Base (TNG 1.7 MOD)
Traders_base = Traders Base (TNG 1.7 MOD)