2911012559 = ge_s_repair_01, Nanobots
2596081674 = ge_s_battery_01, Shield Battery
2999087814 = commodity_alien_organisms, Alien Organisms
2878617798 = commodity_alien_artifacts, Artifacts
2664163777 = commodity_basic_alloys, Basic Alloy
2723152328 = commodity_beryllium, Beryllium
2810414853 = commodity_boron, Boron
2312093509 = commodity_cardamine, Cardamine
3147243791 = commodity_cobalt, Cobalt
2293586633 = commodity_construction_machinery, Construction Machinery
2359289358 = commodity_consumer_goods, Consumer Goods
3200496391 = commodity_copper, Copper
2815770241 = commodity_diamonds, Diamonds
2571548236 = commodity_engine_components, Engine Components
2862341261 = commodity_fertilizers, Fertilizer
2863847232 = commodity_food, Food Rations
2866206539 = commodity_gold, Gold
2866034054 = commodity_H_fuel, H-Fuel
2792430274 = commodity_high_temp_alloys, High Temperature Alloy
2605271178 = commodity_ship_hull_panels, Hull Panels
2575917064 = commodity_hydrocarbons, Hydrocarbons
2182071621 = commodity_tradelane_parts, Jump Gate / Trade Lane Parts
3065229389 = commodity_sidearms, Light Arms
2479280836 = commodity_luxury_consumer_goods, Luxury Consumer Goods
2345786242 = commodity_luxury_food, Luxury Food
2181067140 = commodity_mining_machinery, Mining Machinery
2223065418 = commodity_mox_fuel, MOX
2977071884 = commodity_niobium, Niobium
2305243781 = commodity_optical_chips, Optical Chips
2260241671 = commodity_optronics, Optronics
2593638279 = commodity_oxygen, Oxygen
2551124489 = commodity_pharm, Pharmaceuticals
3062202251 = commodity_polymers, Polymers
2568345479 = commodity_prisoners, Prisoners
2587568141 = commodity_scrap_metal, Scrap Metal
2518124616 = commodity_silver, Silver
2517790468 = commodity_super_alloys, Super Alloy
3028160452 = commodity_superconductors, Superconductors
2418501773 = commodity_terraforming_gases, Terraforming Gases
2571848195 = commodity_toxic_waste, Toxic Waste
2433484363 = commodity_vips, VIPs
2532875145 = commodity_water, Water
2467774606 = rm_escape_pod, Escape Pod
2606882310 = rm_holoviral_counterfeiting_technology, Counterfeiting Technology
2475504129 = rm_fusion_weapon_components, Fusion Weapon Components
2452496320 = rm_classified_defense_plans, Classified Defense Plans
2184226447 = rm_biotoxic_nanobots, Biotoxic Nanobots
3023517390 = rm_secret_military_codes, Secret Military Codes
2828396103 = rm_anti-personnel_weapons, Personnel Weapons
2634074114 = rm_military_scramble_codes, Military Scramble Codes
2705817734 = rm_neophage_weapons, Neophage Weapons
3003269639 = rm_government_agents_list, Government Agents List
2971500675 = rm_dangerous_alien_artifacts, Dangerous Alien Artifacts
3082424587 = rm_alias_list, Alias List
2278638030 = rm_harvested_human_organs, Harvested Human Organs
2670838031 = rm_station_blueprints, Station Blueprints
2903475279 = rm_experimental_cloning_materials, Experimental Cloning Materials
2947083534 = rm_hidden_base_map, Hidden Base Map
2264195150 = rm_nerve_toxin, Nerve Toxin 
2440764611 = rm_list_of_double_agents, List of Double Agents
2261639811 = rm_old_fashioned_nuclear_devices, Old Fashioned Nuclear Devices
2627606859 = rm_stolen_industrial_secrets, Stolen Industrial Secrets
2152402501 = rm_heavy_water, Heavy Water
2577973390 = rm_smuggled_military_secrets, Smuggled Military Secrets
2608324236 = rm_genetically_enhanced_bacteria, Genetically Enhanced Bacteria
2543034701 = rm_classified_alien_research_, Classified Alien Research
3220157640 = rm_incendiary_planet_bombs, Incendiary Planet Bombs
2807002370 = rm_classified_military_research, Classified Military Research
2612470473 = rm_biohazardous_material, Biohazardous Material
2208893761 = rm_secret_industrial_research, Secret Industrial Research
2348068164 = rm_biowarfare_ampules, Biowarfare Ampules
3159830273 = rm_list_of_defense_network_backdoors, List of Defense Network Backdoors
2459944904 = rm_antimatter_bomb_components, Antimatter Bomb Components
2905052554 = rm_list_of_civilians_under_surveillance, List of Civilians Under Surveillance
3198517380 = rm_quantum_bomb_components, Quantim Bomb Components
2383732224 = rm_secret_files_on_government_officials, Secret Files on Government Officials
2553315846 = rm_hunter-killer_robots, Hunter-Killer Robots
2341271247 = rm_experimental_ship_research, Experimental Ship Research
2440094735 = rm_unstable_isotopes, Unstable Isotopes
2288095756 = rm_experimental_weapon_research, Experimental Weapon Research
2978678016 = rm_blistering_agents, Blistering Agents
2506555791 = rm_experimental_troop_enhancement_research, Experimental Troop Enhancement Research
2877175049 = rm_holstein_sea_serpent_venom, Holstein Sea Serpent Venom
2289590665 = rm_military_arms_data, Military Arms Data
2801769419 = rm_poisonous_plants, Poisonous Plants
2639840975 = rm_stolen_financial_codes, Stolen Financial Codes
2314552463 = rm_infectious_waste, Infectious Waste
2565128769 = rm_commodity_exchange_access_codes, Commodity Exchange Access Codes
2316725634 = rm_carnivorous_insectoids, Carnivorous Insectoids
2580135308 = rm_classified_base_plans, Classified Base Plans
2987282881 = rm_human_bomb_implants, Human Bomb Implants
2349095690 = rm_classified_battleship_specs, Classified Battleship Specs
2858217923 = rm_genetically_enhanced_phage, Genetically Enhanced Phage
3145633030 = rm_government_research_on_jump_holes, Government Research on Jump Holes
2907291596 = rm_viroids, Viroids
2404732995 = rm_classified_artifact_reports, Classified Artifact Reports
2270937857 = rm_hazardous_single_cell_innoculin, Hazardous Single Cell Innoculin
3207426688 = rm_classified_artifact_research, Classified Artifact Research
3042961544 = rm_mutagens, Mutagens
3066623241 = rm_military_troop_assignments, Military Troop Assignments
2822333639 = rm_chemical_waste, Chemical Waste
2836597062 = rm_military_threat_assessments, Military Threat Assessments
3048081476 = rm_water_poisoning_supplies, Water Poisoning Supplies
2623357323 = rm_military_defensive_weakness_profiles, Military Defensive Weakness Profiles
2799531210 = ge_s_tractor_01, Light Tractor Beam (TNG 1.7 MOD)
2262632650 = ge_s_tractor_02, Medium Tractor Beam (TNG 1.7 MOD)
2799508682 = ge_s_tractor_03, Heavy Tractor Beam (TNG 1.7 MOD)
2262692042 = ge_s_tractor_04, Advanced Tractor Beam (TNG 1.7 MOD)
2486701893 = recharger01, Sheild Enhancer I (TNG 1.7 MOD)
3023598405 = recharger02, Sheild Enhancer II (TNG 1.7 MOD)
2486724421 = recharger03, Sheild Enhancer III (TNG 1.7 MOD)
3023604549 = recharger04, Sheild Enhancer IV (TNG 1.7 MOD)
2486738757 = recharger05, Sheild Enhancer V (TNG 1.7 MOD)
2643437313 = shieldregen01, Power Enhancer I (TNG 1.7 MOD)
3180321537 = shieldregen02, Power Enhancer II (TNG 1.7 MOD)
2643447553 = shieldregen03, Power Enhancer III (TNG 1.7 MOD)
3180274433 = shieldregen04, Power Enhancer IV (TNG 1.7 MOD)
2643408641 = shieldregen05, Power Enhancer V (TNG 1.7 MOD)
2302014342 = backupshield01, Assault Barrier I (TNG 1.7 MOD)
2838859654 = backupshield02, Assault Barrier II (TNG 1.7 MOD)
2301991814 = backupshield03, Assault Barrier III (TNG 1.7 MOD)
2838853510 = backupshield04, Assault Barrier IV (TNG 1.7 MOD)
2301977478 = backupshield05, Assault Barrier V (TNG 1.7 MOD)