2797446218 = co_gun01_mark01, Starbeam (Class 1)
3058004237 = fc_lr_gun01_mark01, Azrael (Class 1)
2244256138 = fc_or_gun01_mark01_m1, Death's Hand Mk I (Class 1)
3219265993 = li_gun01_mark01, Justice Mk I (Class 1)
2682410442 = li_gun02_mark01, Lavablade Mk I (Class 1)
2430115789 = rh_gun01_mark01_m1, Stealthblade Mk I (Class 1)
2260588618 = co_gun01_mark02, Adv. Starbeam (Class 2)
2988811471 = fc_x_gun01_mark01, Scorpion (Class 2)
2661610701 = fc_j_gun01_mark01, Barrager Mk I (Class 2)
2979767297 = gd_bh_gun01_mark01, Gunslinger Mk I (Class 2)
2442913794 = gd_bh_gun02_mark01, Brave Mk I (Class 2)
2682414537 = li_gun01_mark02, Justice Mk II (Class 2)
3219270090 = li_gun02_mark02, Lavablade Mk II (Class 2)
2797456458 = co_gun01_mark03, Heavy Starbeam (Class 3)
2521107725 = fc_lr_gun01_mark02, Drail (Class 3)
3118742732 = fc_g_gun01_mark01, Avenger (Class 3)
2451953871 = fc_x_gun01_mark02, Adv. Scorpion (Class 3)
2490151175 = gd_im_gun01_mark01, Matterthief 1 (Class 3)
2957771599 = gd_z_gun01_mark01, Helios (Class 3)
3219288521 = li_gun01_mark03, Justice Mk III (Class 3)
2682404298 = li_gun02_mark03, Lavablade Mk III (Class 3)
2430138317 = rh_gun01_mark01_m3, Stealthblade Mk I (Class 3)
3198453965 = fc_j_gun01_mark02, Barrager Mk II (Class 4)
2581872844 = fc_g_gun01_mark02, Avenger Type B (Class 4)
3057981709 = fc_lr_gun01_mark03, Raphael (Class 4)
2506452174 = fc_u_gun01_mark01, Protector Mk I (Class 4)
3148043585 = fc_ou_gun01_mark01, Dragoon Type 1 (Class 4)
2259895305 = fc_gc_gun01_mark01, Suncannon A (Class 4)
2611157314 = fc_ou_gun02_mark01, Pyros Type 1 (Class 4)
2383495181 = fc_fa_gun01_mark01, Vulture (Class 4)
3027029255 = gd_im_gun01_mark02, Matterthief 2 (Class 4)
2682428873 = li_gun01_mark04, Vengeance Mk I (Class 4)
2442909697 = gd_bh_gun01_mark02, Gunslinger Mk II (Class 4)
3219313098 = li_gun02_mark04, Magma Hammer Mk I (Class 4)
2979763202 = gd_bh_gun02_mark02, Brave Mk II (Class 4)
2782804045 = br_gun01_mark01, Ripper (Class 4)
2420932431 = gd_z_gun01_mark02, Helios 2 (Class 4)
2245948494 = br_gun02_mark01, Skyrail (Class 4)
3099894030 = fc_lh_gun01_mark01, Hellflurry Mk I (Class 4)
2521167117 = fc_lr_gun01_mark04, Usiel (Class 5)
3118748876 = fc_g_gun01_mark03, Gaia's Savior (Class 5)
2611161409 = fc_ou_gun01_mark02, Dragoon Type 2 (Class 5)
2482237707 = fc_lwb_gun01_mark01, Devastator (Class 5)
3148047682 = fc_ou_gun02_mark02, Pyros Type 2 (Class 5)
2920365069 = fc_fa_gun01_mark02, Vulture 2 (Class 5)
2833538252 = fc_c_gun01_mark01, Angelito Mk I (Class 5)
2988821711 = fc_x_gun01_mark03, Tarantula (Class 5)
2523073857 = fc_or_gun01_mark01, Death's Hand Mk I (Class 5)
3219294665 = li_gun01_mark05, Vengeance Mk II (Class 5)
3059958082 = fc_or_gun02_mark01, Reaper Mk I (Class 5)
2682439114 = li_gun02_mark05, Magma Hammer Mk II (Class 5)
3111877128 = fc_rh_gun01_mark01, Natter (Class 5)
2245936205 = br_gun01_mark02, Adv. Ripper (Class 5)
2335807624 = fc_bd_gun01_mark01, Tanto (Class 5)
2782791758 = br_gun02_mark02, Adv. Skyrail (Class 5)
2563038478 = fc_lh_gun01_mark02, Hellflurry Mk II (Class 5)
2829931779 = ku_gun01_mark01, Scrambler 1 (Class 5)
3009719501 = fc_m_gun01_mark01, Dublin Duster Mk I (Class 5)
2293045504 = ku_gun02_mark01, Sunfury 1 (Class 5)
2661588173 = fc_j_gun01_mark03, Barrager Mk III (Class 6)
2581903564 = fc_g_gun01_mark04, Gaia's Savior Type B (Class 6)
3148037441 = fc_ou_gun01_mark03, Dragoon Type 3 (Class 6)
3043299534 =  fc_u_gun01_mark02, Protector Mk II (Class 6)
2611179842 = fc_ou_gun02_mark03, Pyros Type 3 (Class 6)
2796763145 = fc_gc_gun01_mark02, Suncannon B (Class 6)
2296651980 = fc_c_gun01_mark02, Angelito Mk II (Class 6)
3019083019 = fc_lwb_gun01_mark02, Adv. Devastator (Class 6)
3059970369 = fc_or_gun01_mark02, Death's Hand Mk II (Class 6)
2383489037 = fc_fa_gun01_mark03, Vulture 3 (Class 6)
2523086146 = fc_or_gun02_mark02, Reaper Mk II (Class 6)
2451906767 = fc_x_gun01_mark04, Adv. Tarantula (Class 6)
2492557440 = gd_gm_gun01_mark01, Sunblast A (Class 6)
2682451401 = li_gun01_mark06, Vengeance Mk III (Class 6)
2490161415 = gd_im_gun01_mark03, Vampire 1 (Class 6)
2222540935 = li_gun01_mark06_m11, Vengeance Mk III (Class 6)
2979777537 = gd_bh_gun01_mark03, Winchester Mk I (Class 6)
3219306954 = li_gun02_mark06, Magma Hammer Mk III (Class 6)
2442887170 = gd_bh_gun02_mark03, Warrior Mk I (Class 6)
2782810189 = br_gun01_mark03, Dissolver (Class 6)
2574976520 = fc_rh_gun01_mark02, Natter Zwei (Class 6)
2245925966 = br_gun02_mark03, Sunrail (Class 6)
2872697992 = fc_bd_gun01_mark02, Wakizashi (Class 6)
2293049603 = ku_gun01_mark02, Scrambler 2 (Class 6)
3164894412 = fc_b_gun01_mark01, Luger Type A (Class 6)
2829935872 = ku_gun02_mark02, Sunfury 2 (Class 6)
2957798223 = gd_z_gun01_mark03, Fury (Class 6)
2854087375 = rh_gun01_mark01, Stealthblade Mk I (Class 6)
3099904270 = fc_lh_gun01_mark03, Hellflurry Mk III (Class 6)
2317199052 = rh_gun02_mark01, Flamecurse Mk I (Class 6)
3055871181 = fc_h_gun01_mark01, Drake Type A (Class 6)
2260541514 = co_gun01_mark04, Flashpoint (Class 6)
2472857805 = fc_m_gun01_mark02, Dublin Duster Mk II (Class 6)
3058032909 = fc_lr_gun01_mark05, Vassago (Class 7)
2518980813 = fc_h_gun01_mark02, Drake Type B (Class 7)
2833528012 = fc_c_gun01_mark03, Angelito Mk III (Class 7)
3009725645 = fc_m_gun01_mark03, Dublin Duster Mk III (Class 7)
2523096385 = fc_or_gun01_mark03, Death's Hand Mk III (Class 7)
2482215179 = fc_lwb_gun01_mark03, Eliminator (Class 7)
3059951938 = fc_or_gun02_mark03, Reaper Mk III (Class 7)
2245966925 = br_gun01_mark04, Adv. Dissolver (Class 7)
3029406848 = gd_gm_gun01_mark02, Sunblast B (Class 7)
2782851150 = br_gun02_mark04, Adv. Sunrail (Class 7)
3026990343 = gd_im_gun01_mark04, Vampire 2 (Class 7)
2829925635 = ku_gun01_mark03, Disinfector 1 (Class 7)
2442862593 = gd_bh_gun01_mark04, Winchester Mk II (Class 7)
2293068032 = ku_gun02_mark03, Sunfrenzy 1 (Class 7)
2979752962 = gd_bh_gun02_mark04, Warrior Mk II (Class 7)
2317194959 = rh_gun01_mark02, Stealthblade Mk II (Class 7)
3111850504 = fc_rh_gun01_mark03, Roter Blitz (Class 7)
2854083276 = rh_gun02_mark02, Flamecurse Mk II (Class 7)
2335830152 = fc_bd_gun01_mark03, Katana (Class 7)
2797417546 = co_gun01_mark05, Adv. Flashpoint (Class 7)
2627995852 = fc_b_gun01_mark02, Luger Type B (Class 7)
2639898956 = special_nomad_gun03, Nomad Prototype (Class 7)
2420934479 = gd_z_gun01_mark04, Fury 2 (Class 7)
2611204417 = fc_ou_gun01_mark04, Wyrm Type 1 (Class 8)
3055848653 = fc_h_gun01_mark03, Drake Type C (Class 8)
3148062018 = fc_ou_gun02_mark04, Kraken Type 1 (Class 8)
2506425550 = fc_u_gun01_mark03, Protector Mk III (Class 8)
2296699084 = fc_c_gun01_mark04, Salamanca Mk I (Class 8)
2259889161 = fc_gc_gun01_mark03, Suncannon C (Class 8)
2492530816 = gd_gm_gun01_mark03, Skyblast A (Class 8)
3019076875 = fc_lwb_gun01_mark04, Adv. Eliminator (Class 8)
2490114311 = gd_im_gun01_mark05, Vampire 3 (Class 8)
2293092611 = ku_gun01_mark04, Disinfector 2 (Class 8)
2979738625 = gd_bh_gun01_mark05, Reaver Mk I (Class 8)
2829950208 = ku_gun02_mark04, Sunfrenzy 2 (Class 8)
2575040008 = fc_rh_gun01_mark04, Natterturn (Class 8)
2854060751 = rh_gun01_mark03, Hornviper Mk I (Class 8)
2872646792 = fc_bd_gun01_mark04, Gendaito (Class 8)
2317209292 = rh_gun02_mark03, Firekiss Mk I (Class 8)
3164871884 = fc_b_gun01_mark03, Luger Type C (Class 8)
2260551754 = co_gun01_mark06, Heavy Flashpoint (Class 8)
2957808463 = gd_z_gun01_mark05, Fury 3 (Class 8) 
3148072257 = fc_ou_gun01_mark05, Wyrm Type 2 (Class 9)
2442872833 = gd_bh_gun01_mark06, Reaver Mk II (Class 9)
2611185986 = fc_ou_gun02_mark05, Kraken Type 2 (Class 9)
2442885122 = gd_bh_gun02_mark05, Buckshot (Class 9)
2833566924 = fc_c_gun01_mark05, Salamanca Mk II (Class 9)
2317184719 = rh_gun01_mark04, Hornviper Mk II (Class 9)
3029462144 = gd_gm_gun01_mark04, Skyblast B (Class 9)
2854036172 = rh_gun02_mark04, Firekiss Mk II (Class 9)
2639905100 = special_nomad_gun01, Nomad Energy Blaster (Class 10)
2315037635 = special_gun08, BLUE BLAZE (Class 10)
3176774988 = special_nomad_gun02, Nomad Energy Cannon (Class 10)
2851913667 = special_gun09, DARK BLOSSOM (Class 10)
2851971011 = special_gun01, ONYX (Class 10)
2314832841 = special_gun10, WILD FIRE (Class 10)
2315117507 = special_gun02, BLOODSTONE (Class 10)
2851708873 = special_gun11, THOR'S HAMMER (Class 10)
2851993539 = special_gun03, JADE (Class 10)
2314855369 = special_gun12, PROMETHEUS (Class 10)
2315066307 = special_gun04, DIAMONDBACK (Class 10)
2851731401 = special_gun13, GUARDIAN (Class 10)
2851934147 = special_gun05, IRON HAMMER (Class 10)
2314804169 = special_gun14, CERBERUS (Class 10)
2315088835 = special_gun06, SILVER FIRE (Class 10)
2851672009 = special_gun15, ARCHANGEL (Class 10)
2851956675 = special_gun07, GOLDEN BLADE (Class 10)
2260592713 = co_gun02_mark01, Stunpulse (Class 2 ShieldBuster)
2797442121 = co_gun02_mark02, Adv. Stunpulse (Class 3 ShieldBuster)
2296647887 = fc_c_gun02_mark01, Borroco (Class 5 ShieldBuster)
2260566089 = co_gun02_mark03, Debilitator (Class 7 ShieldBuster)
2833542351 = fc_c_gun02_mark02, Rapier (Class 7 ShieldBuster)
2797431881 = co_gun02_mark04, Adv. Debilitator (Class 8 ShieldBuster)
2296674511 = fc_c_gun02_mark03, Tizona del Cid (Class 9 ShieldBuster)
2462994121 = nomad_gun01_mark01, Nomad Laser Gun (1)
2999857865 = nomad_gun01_mark02, Nomad Laser Gun (2)
2462983881 = nomad_gun01_mark03, Nomad Laser Gun (3)
2687356491 = cloak_fighter, FIGHTER CLOAKING DEVICE
2920046982 = cloak_nomad, NOMAD CLOAKING DEVICE
2225647363 = cloak_nomad_srtc, NOMAD SRTC CLOAKING DEVICE
2166755721 = cloak_gunboat, GUNBOAT CLOAKING DEVICE
3165955661 = cloak_cruiser, CRUISER CLOAKING DEVICE
2323837061 = cloak_battleship, BATTLESHIP CLOAKING DEVICE
3202777994 = cloak_nomad_gunboat, NOMAD GUNBOAT CLOAKING DEVICE
3042973318 = cloak_nomad_battleship, NOMAD BATTLESHIP CLOAKING DEVICE
2179547074 = cloak_osiris, OSIRIS CLOAKING DEVICE
3219280331 = li_gun03_mark01, Executioner mk.I (VictorMod)
2682400203 = li_gun03_mark02, Executioner mk.II (VictorMod)
3219274187 = li_gun03_mark03, Executioner mk.III (VictorMod)
2168171207 = punisher_gun1, Punisher Lv 1 (Class 1, TNG 1.7 MOD)
2705053383 = punisher_gun2, Punisher Lv 2 (Class 2, TNG 1.7 MOD)
2168177351 = punisher_gun3, Punisher Lv 3 (Class 3, TNG 1.7 MOD)
2705010375 = punisher_gun4, Punisher Lv 4 (Class 4, TNG 1.7 MOD)
2168142535 = punisher_gun5, Punisher Lv 5 (Class 5, TNG 1.7 MOD)
2705016519 = punisher_gun6, Punisher Lv 6 (Class 6, TNG 1.7 MOD)
2168148679 = punisher_gun7, Punisher Lv 7 (Class 7, TNG 1.7 MOD)
2704973511 = punisher_gun8, Punisher Lv 8 (Class 8, TNG 1.7 MOD)
2168097479 = punisher_gun9, Punisher Lv 9 (Class 9, TNG 1.7 MOD)
3148634051 = punisher_gun10, Punisher Lv 10 (Class 10, TNG 1.7 MOD)
2224299013 = pulverisor_gun1, Pulverisor Lv 1 (Class 1, TNG 1.7 MOD)
2761187333 = pulverisor_gun2, Pulverisor Lv 2 (Class 2, TNG 1.7 MOD)
2224321541 = pulverisor_gun3, Pulverisor Lv 3 (Class 3, TNG 1.7 MOD)
2761201669 = pulverisor_gun4, Pulverisor Lv 4 (Class 4, TNG 1.7 MOD)
2224327685 = pulverisor_gun5, Pulverisor Lv 5 (Class 5, TNG 1.7 MOD)
2761224197 = pulverisor_gun6, Pulverisor Lv 6 (Class 6, TNG 1.7 MOD)
2224350213 = pulverisor_gun7, Pulverisor Lv 7 (Class 7, TNG 1.7 MOD)
2761238533 = pulverisor_gun8, Pulverisor Lv 8 (Class 8, TNG 1.7 MOD)
2224372741 = pulverisor_gun9, Pulverisor Lv 9 (Class 9, TNG 1.7 MOD)
2484628866 = pulverisor_gun10, Pulverisor Lv 10 (Class 10, TNG 1.7 MOD)
3078219853 = decimator_gun1, Decimator Lv 1 (Class 1, TNG 1.7 MOD)
2541327437 = decimator_gun2, Decimator Lv 2 (Class 2, TNG 1.7 MOD)
3078193229 = decimator_gun3, Decimator Lv 3 (Class 3, TNG 1.7 MOD)
2541317197 = decimator_gun4, Decimator Lv 4 (Class 4, TNG 1.7 MOD)
3078191181 = decimator_gun5, Decimator Lv 5 (Class 5, TNG 1.7 MOD)
2541290573 = decimator_gun6, Decimator Lv 6 (Class 6, TNG 1.7 MOD)
3078164557 = decimator_gun7, Decimator Lv 7 (Class 7, TNG 1.7 MOD)
2541280333 = decimator_gun8, Decimator Lv 8 (Class 8, TNG 1.7 MOD)
3078146125 = decimator_gun9, Decimator Lv 9 (Class 9, TNG 1.7 MOD)
2583030093 = decimator_gun10, Decimator Lv 10 (Class 10, TNG 1.7 MOD)
2794897806 = destroyer_gun1, Destroyer Lv 1 (Class 1, TNG 1.7 MOD)
2258025870 = destroyer_gun2, Destroyer Lv 2 (Class 2, TNG 1.7 MOD)
2794891662 = destroyer_gun3, Destroyer Lv 3 (Class 3, TNG 1.7 MOD)
2257995150 = destroyer_gun4, Destroyer Lv 4 (Class 4, TNG 1.7 MOD)
2794869134 = destroyer_gun5, Destroyer Lv 5 (Class 5, TNG 1.7 MOD)
2257989006 = destroyer_gun6, Destroyer Lv 6 (Class 6, TNG 1.7 MOD)
2794862990 = destroyer_gun7, Destroyer Lv 7 (Class 7, TNG 1.7 MOD)
2258105742 = destroyer_gun8, Destroyer Lv 8 (Class 8, TNG 1.7 MOD)
2794971534 = destroyer_gun9, Destroyer Lv 9 (Class 9, TNG 1.7 MOD)
2530526856 = destroyer_gun10, Destroyer Lv 10 (Class 10, TNG 1.7 MOD)
2452790285 = terminator_gun1, Terminator Lv 1 (Class 1, TNG 1.7 MOD)
2989678605 = terminator_gun2, Terminator Lv 2 (Class 2, TNG 1.7 MOD)
2452812813 = terminator_gun3, Terminator Lv 3 (Class 3, TNG 1.7 MOD)
2989627405 = terminator_gun4, Terminator Lv 4 (Class 4, TNG 1.7 MOD)
2452753421 = terminator_gun5, Terminator Lv 5 (Class 5, TNG 1.7 MOD)
2989649933 = terminator_gun6, Terminator Lv 6 (Class 6, TNG 1.7 MOD)
2452775949 = terminator_gun7, Terminator Lv 7 (Class 7, TNG 1.7 MOD)
2989729805 = terminator_gun8, Terminator Lv 8 (Class 8, TNG 1.7 MOD)
2452864013 = terminator_gun9, Terminator Lv 9 (Class 9, TNG 1.7 MOD)
2995989894 = terminator_gun10, Terminator Lv 10 (Class 10, TNG 1.7 MOD)
2854508365 = ion_gun1, ION Cannon Lv 1 (Class 1, TNG 1.7 MOD)
2317626189 = ion_gun2, ION Cannon Lv 2 (Class 2, TNG 1.7 MOD)
2854502221 = ion_gun3, ION Cannon Lv 3 (Class 3, TNG 1.7 MOD)
2317669197 = ion_gun4, ION Cannon Lv 4 (Class 4, TNG 1.7 MOD)
2854537037 = ion_gun5, ION Cannon Lv 5 (Class 5, TNG 1.7 MOD)
2317663053 = ion_gun6, ION Cannon Lv 6 (Class 6, TNG 1.7 MOD)
2854530893 = ion_gun7, ION Cannon Lv 7 (Class 7, TNG 1.7 MOD)
2317706061 = ion_gun8, ION Cannon Lv 8 (Class 8, TNG 1.7 MOD)
2854582093 = ion_gun9, ION Cannon Lv 9 (Class 9, TNG 1.7 MOD)
2755947851 = ion_gun10, ION Cannon Lv 10 (Class 1, TNG 1.7 MOD)
2459126983 = inferno_gun1, Inferno Blast Lv 1 (Class 1, TNG 1.7 MOD)
2995990727 = inferno_gun2, Inferno Blast Lv 2 (Class 2, TNG 1.7 MOD)
2459116743 = inferno_gun3, Inferno Blast Lv 3 (Class 3, TNG 1.7 MOD)
2996029639 = inferno_gun4, Inferno Blast Lv 4 (Class 4, TNG 1.7 MOD)
2459163847 = inferno_gun5, Inferno Blast Lv 5 (Class 5, TNG 1.7 MOD)
2996019399 = inferno_gun6, Inferno Blast Lv 6 (Class 6, TNG 1.7 MOD)
2459153607 = inferno_gun7, Inferno Blast Lv 7 (Class 7, TNG 1.7 MOD)
2995943623 = inferno_gun8, Inferno Blast Lv 8 (Class 8, TNG 1.7 MOD)
2459069639 = inferno_gun9, Inferno Blast Lv 9 (Class 9, TNG 1.7 MOD)
2470678470 = inferno_gun10, Inferno Blast Lv 10 (Class 10, TNG 1.7 MOD)
2225787010 = antimatter_gun1, Anti-Matter Gun Lv 1 (Class 1, TNG 1.7 MOD)
2762648706 = antimatter_gun2, Anti-Matter Gun Lv 2 (Class 2, TNG 1.7 MOD)
2225780866 = antimatter_gun3, Anti-Matter Gun Lv 3 (Class 3, TNG 1.7 MOD)
2762626178 = antimatter_gun4, Anti-Matter Gun Lv 4 (Class 4, TNG 1.7 MOD)
2225750146 = antimatter_gun5, Anti-Matter Gun Lv 5 (Class 5, TNG 1.7 MOD)
2762620034 = antimatter_gun6, Anti-Matter Gun Lv 6 (Class 6, TNG 1.7 MOD)
2225744002 = antimatter_gun7, Anti-Matter Gun Lv 7 (Class 7, TNG 1.7 MOD)
2762728578 = antimatter_gun8, Anti-Matter Gun Lv 8 (Class 8, TNG 1.7 MOD)
2225860738 = antimatter_gun9, Anti-Matter Gun Lv 9 (Class 9, TNG 1.7 MOD)
2866080450 = antimatter_gun10, Anti-Matter Gun Lv 10 (Class 10, TNG 1.7 MOD)
2666507266 = li_house_special, Liberty CRAY Cannon (Class 1, TNG 1.7 MOD)
2165720582 = rh_house_special, Rheinland PAC (Class 1, TNG 1.7 MOD)
2730690757 = br_house_special, Bretonia ARC (Class 1, TNG 1.7 MOD)
2980627142 = ku_house_special, Kusari Dragonbeam (Class 1, TNG 1.7 MOD)
2599099471 = no_house_special, Nomad Annihilator (Class 1, TNG 1.7 MOD)
2508336195 = TIE_gun1, TIE Gun 1 (TNG 1.7 MOD)
3045216323 = TIE_gun2, TIE Gun 2 (TNG 1.7 MOD)
2508342339 = TIE_gun3, TIE GUn 3 (TNG 1.7 MOD)
3071419205 = light_shadow_beam, Light Shadow Beam (TNG 1.7 MOD)
2505699913 = medium_shadow_beam, Medium Shadow Beam (TNG 1.7 MOD)
2809967561 = heavy_shadow_beam, Heavy Shadow Beam (TNG 1.7 MOD)
2900984839 = gunboat_shadow_beam, Shadow Gunboat Beam (TNG 1.7 MOD)
2919192261 = cruiser_shadow_beam, Shadow Cruiser Beam (TNG 1.7 MOD)
2964265550 = star_beam, Star Beam (TNG 1.7 MOD)
2669635776 = starfury_gun2, Starfury Gun Lv 2 (Class 2, TNG 1.7 MOD)
3206511808 = starfury_gun3, Starfury Gun Lv 3 (Class 3, TNG 1.7 MOD)
2669646016 = starfury_gun4, Starfury Gun Lv 4 (Class 4, TNG 1.7 MOD)
3206513856 = starfury_gun5, Starfury Gun Lv 5 (Class 5, TNG 1.7 MOD)
2669672640 = starfury_gun6, Starfury Gun Lv 6 (Class 6, TNG 1.7 MOD)
3206540480 = starfury_gun7, Starfury Gun Lv 7 (Class 7, TNG 1.7 MOD)
2669551808 = starfury_gun8, Starfury Gun Lv 8 (Class 8, TNG 1.7 MOD)
3206427840 = starfury_gun9, Starfury Gun Lv 9 (Class 9, TNG 1.7 MOD)
2668458063 = starfury_gun10, Starfury Gun Lv 10 (Class 10, TNG 1.7 MOD)
2279211980 = hellfire_gun2, Hellfire Gun Lv 2 (Class 2, TNG 1.7 MOD)
2816088012 = hellfire_gun3, Hellfire Gun Lv 3 (Class 3, TNG 1.7 MOD)
2279275468 = hellfire_gun4, Hellfire Gun Lv 4 (Class 4, TNG 1.7 MOD)
2816143308 = hellfire_gun5, Hellfire Gun Lv 5 (Class 5, TNG 1.7 MOD)
2279248844 = hellfire_gun6, Hellfire Gun Lv 6 (Class 6, TNG 1.7 MOD)
2816116684 = hellfire_gun7, Hellfire Gun Lv 7 (Class 7, TNG 1.7 MOD)
2279295948 = hellfire_gun8, Hellfire Gun Lv 8 (Class 8, TNG 1.7 MOD)
2816171980 = hellfire_gun9, Hellfire Gun Lv 9 (Class 9, TNG 1.7 MOD)
3127509128 = hellfire_gun10, Hellfire Gun Lv 10 (Class 10, TNG 1.7 MOD)